_id: xFKREGAcM9X9s10T
name: Cockatrice
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 6
      min: 0
      max: 6
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d8
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Stone touch
  details:
    biography: >-
      <blockquote>

      <p>I ain’t ever seen such a thing, sir. Rodrick thought it a chicken,
      maybe. Poor Rodrick. I figured it to be a lizard of a sort, though he was
      right—it had a beak and gray feathers like a chicken. Right, well, see, we
      found it in the woods, in a nest at the foot of a tree while we were out
      with the sow. Looking for mushrooms, sir. I told Rodrick we were—yes, sir,
      right sir, the bird—see, it was glaring at Rodrick and he tried to scare
      it off with a stick to steal the eggs but the thing pecked his hand. Quick
      it was, too. I tried to get him away but he just got slower and slower
      and…yes, as you see him now, sir. All frozen up like when we left the dog
      out overnight in winter two years back. Poor, stupid Rodrick. Weren’t no
      bird nor lizard, were it, sir?</p>

      </blockquote>

      <p>Instinct: To defend the nest</p>

      <ul>

      <li>Start a slow transformation to stone</li>

      </ul>
  tags: '[{"value":"group"},{"value":"small"},{"value":"hoarder"},{"value":"close"}]'
  tagsString: 'group, small, hoarder, close'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Cockatrice
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: xFKREGAcM9X9s10T
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
