_id: 9BKAzGv3JBB6P6PS
name: Werewolf
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 12
      min: 0
      max: 12
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d10+2
      misc: ''
      piercing: 1 piercing
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Weak to silver
  details:
    biography: >-
      <blockquote>

      <p>Beautiful, isn’t it? The moon, I mean. She’s watching us, you know? Her
      pretty silver eyes watch us while we sleep. Mad, too—like all the most
      beautiful ones. If she were a woman, I’d bend my knee and make her my wife
      on the spot. No, I didn’t ask you here to speak about her, though. The
      chains? For your safety, not mine. I’m cursed, you see. You must have
      suspected. The sorcerer-kings called it “lycanthropy” in their day—passed
      on by a bite to make more of our kind. No, I could find no cure. Please,
      don’t be scared. You have the arrows I gave you? Silver, yes. Ah, you
      begin to understand. Don’t cry, sister. You must do this for me. I cannot
      bear more blood on my hands. You must end this. For me.</p>

      </blockquote>

      <p>Instinct: To shed the appearance of civilization</p>

      <ul>

      <li>Transform to pass unnoticed as beast or man</li>

      <li>Strike from within</li>

      <li>Hunt like man and beast</li>

      </ul>
  tags: >-
    [{"value":"solitary"},{"value":"intelligent"},{"value":"close"},{"value":"messy"}]
  tagsString: 'solitary, intelligent, close, messy'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Werewolf
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: 9BKAzGv3JBB6P6PS
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
