_id: hhsFvp9g8AQJFlm1
name: The Bard
permission:
  default: 0
type: class
data:
  name: ''
  description: >-
    <p>The poems say an adventurer’s life is all open roads and the glory of
    coin and combat. The tales told in every farmhand-filled inn have to have
    some ring of truth to them, don’t they? The songs to inspire peasantry and
    royals alike—to soothe the savage beast or drive men to a frenzy—have to
    come from somewhere.</p>

    <p>Enter the bard. You, with your smooth tongue and quick wit. You
    teller-of-tales and singer-of-songs. It takes a mere minstrel to retell a
    thing but a true bard to live it. Strap on your boots, noble orator. Sharpen
    that hidden dagger and take up the call. Someone’s got to be there, fighting
    shoulder-to-shoulder with the goons and the thugs and the soon-to-be-heroes.
    Who better than you to write the tale of your own heroism?</p>

    <p>Nobody. Get going.</p>
  races:
    '0':
      label: Elf
      description: >-
        When you enter an important location (your call) you can ask the GM for
        one fact from the history of that location.
    '1':
      label: Human
      description: >-
        When you first enter a civilized settlement someone who respects the
        custom of hospitality to minstrels will take you in as their guest.
  alignments:
    '0':
      label: Good
      description: Perform your art to aid someone else.
    '1':
      label: Neutral
      description: Avoid a conflict or defuse a tense situation.
    '2':
      label: Chaotic
      description: Spur others to significant and unplanned decisive action.
  equipment:
    '0':
      label: Start with these
      mode: checkbox
      items:
        - 6JcOoZ8CNqYxLgyQ
    '1':
      label: 'Choose one, all are weight 0 for you'
      mode: radio
      items:
        - t0FCRrKNif8IVLdZ
        - Pg5OKCxvZLZIlUqZ
        - bIDVbZVEJSWPcBi1
        - IsyhcXjdMpUzK3r5
        - aXVYHRjX2eoRTtCQ
        - lG9aDTZcWfYBHCjj
    '2':
      label: Choose your clothing
      mode: radio
      items:
        - null
        - null
        - oGiXIqNQbukIjf06
        - wQPaK1s3OX41qxTz
    '3':
      label: Choose your armament
      mode: checkbox
      items:
        - 5dSrhoG0LBXY6RyD
        - jSFKrGehEa3y26cO
        - WrnuJ6j8JerAozDO
        - Bj8EezgO0DZ9OhVQ
    '4':
      label: Choose one
      mode: radio
      items:
        - YwHV7WYzTPSAOorl
        - Z7tBUvJQZEk6YHXv
        - Faznfc01XOrNYIOn
  hp: 6
  load: 9
  damage: d6
flags: {}
img: icons/tools/instruments/lute-gold-brown.webp
effects: []
