_id: ArQ9Ph6uj7X2BobK
name: Earth Elemental
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 27
      min: 0
      max: 27
    ac:
      value: 4
      base: 0
      min: 0
    damage:
      value: d10+5
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Made of stone
  details:
    biography: >-
      <p>Our shaman says that all the things of the world have a spirit. Stones,
      trees, a stream. Now that I’ve seen the earth roil under my feet and fists
      of stone beat my friends half to death I’d like to believe that crazy old
      man. The one I saw was huge—big as a house! It came boiling up from a
      rockslide out of nowhere and had a voice like an avalanche. I pay my
      respects, now. Rightly so.</p>

      <p>Instinct: To show the strength of earth</p>

      <ul>

      <li>Turn the ground into a weapon</li>

      <li>Meld into stone</li>

      </ul>
  tags: >-
    [{"value":"reach"},{"value":"forceful"},{"value":"solitary"},{"value":"huge"}]
  tagsString: 'reach, forceful, solitary, huge'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Earth Elemental
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 2
  height: 2
  scale: 1
  mirrorX: false
  mirrorY: false
  lockRotation: false
  rotation: 0
  vision: true
  dimSight: 60
  brightSight: 30
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightColor: ''
  lightAlpha: 1
  actorId: ArQ9Ph6uj7X2BobK
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 20
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: ''
  randomImg: false
items: []
