_id: qgnJJP0gLjFoHtJB
name: Spiderlord
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 16
      min: 0
      max: 16
    ac:
      value: 3
      base: 0
      min: 0
    damage:
      value: d8+4
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Burrowing
  details:
    biography: >-
      <p>Even spiders have their gods, whispered to in webs with little praying
      arms.</p>

      <p>Instinct: To weave webs (literal and metaphorical)</p>

      <ul>

      <li>Enmesh in webbing</li>

      <li>Put a plot into motion</li>

      </ul>
  tags: >-
    [{"value":"close"},{"value":"reach"},{"value":"solitary"},{"value":"large"},{"value":"devious"},{"value":"intelligent"}]
  tagsString: 'close, reach, solitary, large, devious, intelligent'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Spiderlord
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 2
  height: 2
  scale: 1
  mirrorX: false
  mirrorY: false
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 60
  brightSight: 30
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightColor: ''
  lightAlpha: 1
  actorId: qgnJJP0gLjFoHtJB
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 20
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: ''
  randomImg: false
items: []
