_id: VQ2LdKVOrhSPH2K2
name: Hell Hound
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 10
      min: 0
      max: 10
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d8
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Hide of shadow
  details:
    biography: >-
      <p>When one reneges on a deal, does not the debtor come for payment? Does
      the owed party not send someone to collect what is due? So too with the
      Powers Below. They only want what is theirs. A howling pack of shadows,
      flame and jagged bone, driven by the hunting horn. They will not cease,
      they cannot be evaded.</p>

      <p>Instinct: To pursue</p>

      <ul>

      <li>Follow despite all obstacles</li>

      <li>Spew fire</li>

      <li>Summon the forces of hell on their target</li>

      </ul>
  tags: >-
    [{"value":"group"},{"value":"planar"},{"value":"organized"},{"value":"close"}]
  tagsString: 'group, planar, organized, close'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Hell Hound
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: VQ2LdKVOrhSPH2K2
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
