_id: w3R47rR1mISfiiVS
name: Doppleganger's Dance
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>You are able to study the essence of specific individuals to take their
    exact form, including men, elves, or the like. Suppressing your tell is
    possible, but if you do, take -1 ongoing until you return to your own
    form.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: ''
  class: 'The Druid'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
