name: Follow Me
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you<strong> Undertake A Perilous Journey</strong> you can take two
    roles. You make a separate roll for each.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Ranger'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: FpbLfL3EhsebqkY6
