name: Map of the Last Patrol
permission:
  default: 0
type: equipment
data:
  name: ''
  description: >-
    <p>An ancient order of brave rangers once patrolled the land, protecting
    villages and warning kings and queens of encroaching danger.
    They’re&nbsp;long gone, now, but their legacy remains. This map, when marked
    with the blood of a group of people, will always show their location— so
    long as they remain within the bounds of the map.</p>
  class: ''
  quantity: 1
  weight: 0
  uses: 0
  tags: ''
  tagsString: ''
  magic: true
  itemType: dungeongear
  attributes: {}
flags: {}
img: icons/sundries/documents/document-symbol-eye.webp
effects: []
_id: jjetkTamDAA2h6xg
