name: The Fiasco Codex
permission:
  default: 0
type: equipment
data:
  name: ''
  description: >-
    <p>A thick tome, said to be penned in the blood of poor fools and
    robber-barons by some demon prince possessed of dark humor, this tome
    details tales and stories of those whose ambition overwhelmed their reason.
    Reading from this tome teaches one the value of clear-headedness but leaves
    a sense of dread behind. When you read from the Fiasco Codex, Roll+WIS. ✴On
    a 10+, ask two of the questions below. ✴On a 7–9, ask one.</p>

    <ul>

    <li>What is my greatest opportunity, right now?</li>

    <li>Who can I betray to gain an advantage?</li>

    <li>Who is an ally I should not trust?</li>

    </ul>

    <p>The codex gives up its answers only once to each reader and takes 2 to 3
    hours to read.</p>
  class: ''
  quantity: 1
  weight: 0
  uses: 0
  tags: ''
  tagsString: ''
  magic: true
  itemType: dungeongear
  attributes: {}
flags: {}
img: icons/sundries/books/book-eye-pink.webp
effects: []
_id: KxzKt75Ukj7mq8IX
