_id: jXpCWqm8MvFTNj3e
name: Bandit King
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 12
      min: 0
      max: 12
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: 2d10kh
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: ''
  details:
    biography: |-
      <p>Better to rule in hell than serve in heaven.</p>
      <p>Instinct: To lead</p>
      <ul>
      <li>Make a demand</li>
      <li>Extort</li>
      <li>Topple power</li>
      </ul>
  tags: >-
    [{"value":"solitary"},{"value":"intelligent"},{"value":"organized"},{"value":"close"}]
  tagsString: 'solitary, intelligent, organized, close'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Bandit King
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: jXpCWqm8MvFTNj3e
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
