_id: 0pw90va7YsY8a2OL
name: Hedge Wizard
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: null
      min: 0
      max: null
    ac:
      value: null
      base: 0
      min: 0
    damage:
      value: ''
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: ''
  details:
    biography: >-
      <p>Not all those who wield the arcane arts are adventuring wizards. Nor
      necromancers in mausoleums or sorcerers of ancient bloodline. Some are
      just old men and women, smart enough to have discovered a trick or two. It
      might make them a bit batty to come by that knowledge, but if you’ve a
      curse to break or a love to prove, might be that a hedge wizard will help
      you, if you can find his rotten hut in the swamp and pay the price he
      asks.</p>

      <p>Instinct: To learn</p>

      <ul>

      <li>Cast almost the right spell (for a price)</li>

      <li>Make deals beyond their ken</li>

      </ul>
  tags: '[{"value":"magical"}]'
  tagsString: magical
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Hedge Wizard
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: 0pw90va7YsY8a2OL
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
