_id: EGQfRCdjrjWgKt9e
name: Making a Town
permission:
  default: 0
folder: pT118pRlosZeToCW
sort: 1200000
flags: {}
content: >-
  <h1>Making a Town</h1>

  <p>By default a town is Moderate, Steady, Watch, and Trade (two of your
  choice). If the town is listed as Trade by another steading choose one:</p>

  <ul>

  <li>The town is booming: Booming, Lawless</li>

  <li>The town stands on a crossroads: Market, +Prosperity</li>

  <li>The town is defended by another steading: Oath (that steading),
  +Defenses</li>

  <li>The town is built around a church: Power (Divine)</li>

  <li>The town is built around a craft: Craft (your choice), Resource (something
  required for that craft)</li>

  <li>The town is built around a military post: +Defenses</li>

  </ul>

  <p>&nbsp;</p>

  <p>Choose one problem:</p>

  <ul>

  <li>The town has grown too big for an important supply (like grain, wood, or
  stone): Need (that resource), Trade (a village or town with that
  resource)</li>

  <li>The town offers defense to others: Oath (your choice), -Defenses</li>

  <li>The town is notorious for an outlaw who is rumored to live there:
  Personage (the outlaw), Enmity (where the crimes were committed)</li>

  <li>The town has cornered the market on a good or service: Exotic (that good
  or service), Enmity (a settlement with ambition)</li>

  <li>The town has a disease: -Population</li>

  <li>The town is a popular meeting place: +Population, Lawless</li>

  </ul>
