_id: iVnJjj6HUAiXXuIQ
name: Instincts
permission:
  default: 0
flags: {}
img: icons/svg/d20-grey.svg
description: >-
  When you need a quick NPC all you need is an instinct and some way to pursue
  it. We call that a knack, it can be anything from a skill to a title to a debt
  owed. Combine the two and you have an NPC who has something they want and a
  way to try to get it—you’re ready to go.
results:
  - _id: IPCgBUIwn89G4jMn
    flags: {}
    type: 0
    text: To avenge
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 1
      - 1
    drawn: false
  - _id: WEr9oMIIrdf0kPDN
    flags: {}
    type: 0
    text: To spread the good word
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 2
      - 2
    drawn: false
  - _id: vvyZXS5jFhTq22kI
    flags: {}
    type: 0
    text: To reunite with a loved one
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 3
      - 3
    drawn: false
  - _id: 3gboCwI3MPBNk0Zr
    flags: {}
    type: 0
    text: To make money
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 4
      - 4
    drawn: false
  - _id: NgrP2YVE7xi5ZCBu
    flags: {}
    type: 0
    text: To make amends
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 5
      - 5
    drawn: false
  - _id: ijFnoKYgSO8v4Yhy
    flags: {}
    type: 0
    text: To explore a mysterious place
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 6
      - 6
    drawn: false
  - _id: hQSKb6iHuaIEm7aU
    flags: {}
    type: 0
    text: To uncover a hidden truth
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 7
      - 7
    drawn: false
  - _id: J0Q92Nq1a505W3mG
    flags: {}
    type: 0
    text: To locate a lost thing
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 8
      - 8
    drawn: false
  - _id: FLYNHYi65gjN8MT4
    flags: {}
    type: 0
    text: To kill a hated foe
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 9
      - 9
    drawn: false
  - _id: wO8FOBqQDIaI1uix
    flags: {}
    type: 0
    text: To conquer a faraway land
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 10
      - 10
    drawn: false
  - _id: bfS9tKg7K6l6ijt6
    flags: {}
    type: 0
    text: To cure an illness
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 11
      - 11
    drawn: false
  - _id: 5FxrpQMr5s6aq96x
    flags: {}
    type: 0
    text: To craft a masterwork
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 12
      - 12
    drawn: false
  - _id: ofe03w61w4mKKZCG
    flags: {}
    type: 0
    text: To survive just one more day
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 13
      - 13
    drawn: false
  - _id: QSitxfx83Ot66KSp
    flags: {}
    type: 0
    text: To earn affection
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 14
      - 14
    drawn: false
  - _id: vXw3Qdz6xAzJ6mDB
    flags: {}
    type: 0
    text: To prove a point
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 15
      - 15
    drawn: false
  - _id: FvW6mlT45lyhBrkW
    flags: {}
    type: 0
    text: 'To be smarter, faster and stronger'
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 16
      - 16
    drawn: false
  - _id: H8honmBSXGjNXTsP
    flags: {}
    type: 0
    text: To heal an old wound
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 17
      - 17
    drawn: false
  - _id: DmkD5HKjcFt7INW9
    flags: {}
    type: 0
    text: To extinguish an evil forever
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 18
      - 18
    drawn: false
  - _id: hhaHlAz0M2vlzgLS
    flags: {}
    type: 0
    text: To hide from a shameful fact
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 19
      - 19
    drawn: false
  - _id: 0aq7x3fbITm7xLrJ
    flags: {}
    type: 0
    text: To evangelize
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 20
      - 20
    drawn: false
  - _id: jeXDuHPKOnuGzxfz
    flags: {}
    type: 0
    text: To spread suffering
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 21
      - 21
    drawn: false
  - _id: JTRL1memc7KCGLAM
    flags: {}
    type: 0
    text: To prove worth
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 22
      - 22
    drawn: false
  - _id: Csf1pToH5OqZikiN
    flags: {}
    type: 0
    text: To rise in rank
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 23
      - 23
    drawn: false
  - _id: UfgBUOcRw2NotGIs
    flags: {}
    type: 0
    text: To be praised
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 24
      - 24
    drawn: false
  - _id: iLgcHMBpxPLsB9wR
    flags: {}
    type: 0
    text: To discover the truth
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 25
      - 25
    drawn: false
  - _id: tZzL64pFB7M2xKPo
    flags: {}
    type: 0
    text: To make good on a bet
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 26
      - 26
    drawn: false
  - _id: QTxQSbQ4sXS9ZUxV
    flags: {}
    type: 0
    text: To get out of an obligation
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 27
      - 27
    drawn: false
  - _id: VNYl0TlwtUznAKjc
    flags: {}
    type: 0
    text: To convince someone to do their dirty work
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 28
      - 28
    drawn: false
  - _id: FUVuPGP3eoAv8QCd
    flags: {}
    type: 0
    text: To steal something valuable
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 29
      - 29
    drawn: false
  - _id: 3AcItBTkXclsG259
    flags: {}
    type: 0
    text: To overcome a bad habit
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 30
      - 30
    drawn: false
  - _id: lFuLozuDWXKfjIJf
    flags: {}
    type: 0
    text: To commit an atrocity
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 31
      - 31
    drawn: false
  - _id: gjDnmj2Na9JPkras
    flags: {}
    type: 0
    text: To earn renown
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 32
      - 32
    drawn: false
  - _id: BTu3UlDy5R1XeJSz
    flags: {}
    type: 0
    text: To accumulate power
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 33
      - 33
    drawn: false
  - _id: AF0iSJcbwDgApm9z
    flags: {}
    type: 0
    text: To save someone from a monstrosity
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 34
      - 34
    drawn: false
  - _id: wsnhhCHQko0PjFGr
    flags: {}
    type: 0
    text: To teach
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 35
      - 35
    drawn: false
  - _id: sq14M3eBQiillwx0
    flags: {}
    type: 0
    text: To settle down
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 36
      - 36
    drawn: false
  - _id: Tj2Mp3mziQNusNyR
    flags: {}
    type: 0
    text: To get just one more haul
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 37
      - 37
    drawn: false
  - _id: YsXcF2E2EXZIzWlL
    flags: {}
    type: 0
    text: To preserve the law
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 38
      - 38
    drawn: false
  - _id: P2WINMhpV2oCPKnv
    flags: {}
    type: 0
    text: To discover
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 39
      - 39
    drawn: false
  - _id: xRxY5AqOjNNY4BeW
    flags: {}
    type: 0
    text: To devour
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 40
      - 40
    drawn: false
  - _id: pxgvHYpkF4c9OFmC
    flags: {}
    type: 0
    text: To restore the family name
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 41
      - 41
    drawn: false
  - _id: 2yA1YSj8biSLtECT
    flags: {}
    type: 0
    text: To live a quiet life
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 42
      - 42
    drawn: false
  - _id: e6ZYTDhX1WTmWA2q
    flags: {}
    type: 0
    text: To help others
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 43
      - 43
    drawn: false
  - _id: FDWAxeYlSDHdqlx0
    flags: {}
    type: 0
    text: To atone
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 44
      - 44
    drawn: false
  - _id: 4F3ENbbY7pwTk33b
    flags: {}
    type: 0
    text: To prove their worth
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 45
      - 45
    drawn: false
  - _id: JSej9PfKwy9SWyRj
    flags: {}
    type: 0
    text: To gain honor
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 46
      - 46
    drawn: false
  - _id: Fj2UvnKAe6w3Ww48
    flags: {}
    type: 0
    text: To expand their land
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 47
      - 47
    drawn: false
  - _id: LlluLT9SibspmAHj
    flags: {}
    type: 0
    text: To gain a title
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 48
      - 48
    drawn: false
  - _id: KvejS9yyPOHvLIfu
    flags: {}
    type: 0
    text: To retreat from society
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 49
      - 49
    drawn: false
  - _id: Pl4qDNfLhIXXhrWe
    flags: {}
    type: 0
    text: To escape
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 50
      - 50
    drawn: false
  - _id: YjtYUQqJoZVOlya9
    flags: {}
    type: 0
    text: To party
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 51
      - 51
    drawn: false
  - _id: OGCpz8tZFmfQkHZU
    flags: {}
    type: 0
    text: To return home
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 52
      - 52
    drawn: false
  - _id: ebIHtVqBppjqI7fx
    flags: {}
    type: 0
    text: To serve
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 53
      - 53
    drawn: false
  - _id: jaHrJXXVN1UNvr54
    flags: {}
    type: 0
    text: To reclaim what was taken
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 54
      - 54
    drawn: false
  - _id: 5KgLF388575T5auV
    flags: {}
    type: 0
    text: To do what must be done
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 55
      - 55
    drawn: false
  - _id: 7bE3DVrBoSgp780H
    flags: {}
    type: 0
    text: To be a champion
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 56
      - 56
    drawn: false
  - _id: qgh7ZxgSe9LHjXgO
    flags: {}
    type: 0
    text: To avoid notice
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 57
      - 57
    drawn: false
  - _id: 5jWuoOM9uLJQByZv
    flags: {}
    type: 0
    text: To help a family member
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 58
      - 58
    drawn: false
  - _id: czBwNUE10doSrWpg
    flags: {}
    type: 0
    text: To perfect a skill
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 59
      - 59
    drawn: false
  - _id: fI26tNdBWh3on0MO
    flags: {}
    type: 0
    text: To travel
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 60
      - 60
    drawn: false
  - _id: Y3d6XIjzE5FWSoJ2
    flags: {}
    type: 0
    text: To overcome a disadvantage
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 61
      - 61
    drawn: false
  - _id: PJkOEGlgkJHau8JW
    flags: {}
    type: 0
    text: To play the game
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 62
      - 62
    drawn: false
  - _id: 5QCTbQKDa4e35JE7
    flags: {}
    type: 0
    text: To establish a dynasty
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 63
      - 63
    drawn: false
  - _id: kA0P5LCzeM7F4olD
    flags: {}
    type: 0
    text: To improve the realm
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 64
      - 64
    drawn: false
  - _id: sXFhOIf9JXlBMKKU
    flags: {}
    type: 0
    text: To retire
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 65
      - 65
    drawn: false
  - _id: 1QnNlpF7QmFV3eBH
    flags: {}
    type: 0
    text: To recover a lost memory
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 66
      - 66
    drawn: false
  - _id: rotPqY20Ua0pVgtI
    flags: {}
    type: 0
    text: To battle
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 67
      - 67
    drawn: false
  - _id: 3MQ7fhVvXkDOQUu6
    flags: {}
    type: 0
    text: To become a terror to criminals
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 68
      - 68
    drawn: false
  - _id: FA0ZfUQTwAvJeuKe
    flags: {}
    type: 0
    text: To raise dragons
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 69
      - 69
    drawn: false
  - _id: LbnbplZMxpkEfHwq
    flags: {}
    type: 0
    text: To live up to expectations
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 70
      - 70
    drawn: false
  - _id: Bh82KbYMT2CHxmyq
    flags: {}
    type: 0
    text: To become someone else
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 71
      - 71
    drawn: false
  - _id: I3Q21ekxItzLp04Q
    flags: {}
    type: 0
    text: To do what can’t be done
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 72
      - 72
    drawn: false
  - _id: E2TA90K9DnT66b2K
    flags: {}
    type: 0
    text: To be remembered in song
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 73
      - 73
    drawn: false
  - _id: v9ViQB6IzOmeC3gX
    flags: {}
    type: 0
    text: To be forgotten
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 74
      - 74
    drawn: false
  - _id: tPsCLaYeTsFWyYxM
    flags: {}
    type: 0
    text: To find true love
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 75
      - 75
    drawn: false
  - _id: YiqidgTekAOFFTaW
    flags: {}
    type: 0
    text: To lose their mind
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 76
      - 76
    drawn: false
  - _id: WrZAXgncbJdX3Pe8
    flags: {}
    type: 0
    text: To indulge
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 77
      - 77
    drawn: false
  - _id: 3Rn4xXVehnsBvlZb
    flags: {}
    type: 0
    text: To make the best of it
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 78
      - 78
    drawn: false
  - _id: ZhkmPM7QXBTwmWp8
    flags: {}
    type: 0
    text: To find the one
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 79
      - 79
    drawn: false
  - _id: nP7w8AUC4ag7GbxR
    flags: {}
    type: 0
    text: To destroy an artifact
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 80
      - 80
    drawn: false
  - _id: tmQqN8b891cdDpXd
    flags: {}
    type: 0
    text: To show them all
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 81
      - 81
    drawn: false
  - _id: 2pRJH8khFmisebUw
    flags: {}
    type: 0
    text: To bring about unending summer
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 82
      - 82
    drawn: false
  - _id: QdkAH86pfLWiaqlG
    flags: {}
    type: 0
    text: To fly
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 83
      - 83
    drawn: false
  - _id: jjlkDfur4SUUxXeI
    flags: {}
    type: 0
    text: To find the six-fingered man
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 84
      - 84
    drawn: false
  - _id: ETbXPdJEt11Qkb68
    flags: {}
    type: 0
    text: To wake the ancient sleepers
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 85
      - 85
    drawn: false
  - _id: mZm7Br9vdcNWzxpY
    flags: {}
    type: 0
    text: To entertain
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 86
      - 86
    drawn: false
  - _id: cpSkW2tUNYId4Wyr
    flags: {}
    type: 0
    text: To follow an order
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 87
      - 87
    drawn: false
  - _id: 0xsXaR6RajS4fEUQ
    flags: {}
    type: 0
    text: To die gloriously
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 88
      - 88
    drawn: false
  - _id: E80PjU07R877JFj0
    flags: {}
    type: 0
    text: To be careful
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 89
      - 89
    drawn: false
  - _id: TpsyzFb5gQDSuJoL
    flags: {}
    type: 0
    text: To show kindness
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 90
      - 90
    drawn: false
  - _id: qCo67ef5Ks2tR2Pt
    flags: {}
    type: 0
    text: To not screw it all up
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 91
      - 91
    drawn: false
  - _id: aRiEvyJjFPk8oSY7
    flags: {}
    type: 0
    text: To uncover the past
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 92
      - 92
    drawn: false
  - _id: 73h2aoinkWZveFxf
    flags: {}
    type: 0
    text: To go where no man has gone before
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 93
      - 93
    drawn: false
  - _id: 4ZXlF3Lc3OidFC1c
    flags: {}
    type: 0
    text: To do good
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 94
      - 94
    drawn: false
  - _id: 3PyKHRQJTq2snEXb
    flags: {}
    type: 0
    text: To become a beast
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 95
      - 95
    drawn: false
  - _id: 3WhNuFkelOjB9bHI
    flags: {}
    type: 0
    text: To spill blood
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 96
      - 96
    drawn: false
  - _id: 2VomxteY1r5cI6Yq
    flags: {}
    type: 0
    text: To live forever
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 97
      - 97
    drawn: false
  - _id: zMS2cXkNO5Wr8xKQ
    flags: {}
    type: 0
    text: To hunt the most dangerous game
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 98
      - 98
    drawn: false
  - _id: y4HLoJFQXmLi3dVZ
    flags: {}
    type: 0
    text: To hate
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 99
      - 99
    drawn: false
  - _id: DVHV8TEI4eoMZeaW
    flags: {}
    type: 0
    text: To run away
    img: icons/svg/d20-black.svg
    resultId: ''
    weight: 1
    range:
      - 100
      - 100
    drawn: false
formula: 1d100
replacement: true
displayRoll: true
