name: Cautious
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you<strong> use Trap Expert </strong>you always get +1 hold, even on
    a 6-.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Thief'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: QOcy908dJ7JgWrzI
