name: Flexible Morals
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When <strong>someone tries to detect your alignment </strong>you can tell
    them any alignment you like.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  class: 'The Thief'
  moveType: starting
flags: {}
img: icons/svg/mystery-man.svg
_id: pRgmVnUFHSLAyTMK
