name: Wealth And Taste
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>make a show of flashing around your most valuable
    possession</strong>, choose someone present. They will do anything they can
    to obtain your item or one like it.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Thief'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: SjdgsZGXV4Q9ndZv
