name: Watch The World Burn
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>open a channel to the burning planes</strong> and call a
    firestorm, tell the GM what you’re sacrificing and roll+WIS. The sky opens
    up and fire pours like rain from it within an area about equal to a small
    village. Everyone and everything in the area takes damage as appropriate.</p>
  rollType: WIS
  rollMod: 0
  requiresLevel: 6
  requiresMove: ''
  class: 'The Immolator'
  moveType: advanced
  moveResults:
    failure:
      value: >-
        <p>Something cruel, intelligent and hungry comes with the storm.</p>
    partial:
      value: >-
        <p>The fires rage out of your control, spreading and gusting where they
        are carried by wind and weather.</p>
    success:
      value: >-
        <p>You can extinguish the storm with a little effort.</p>
flags: {}
img: icons/svg/mystery-man.svg
_id: gfojmr25Q8Ct1TeH
