name: Mark Of Might
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you take this move and <strong>spend some uninterrupted time
    reflecting on your past glories</strong>, you may mark yourself with a
    symbol of your power (a long braid tied with bells, ritual scars or tattoos,
    etc.) Any intelligent mortal creature who sees this symbol knows
    instinctively that you are a force to be reckoned with and treats you
    appropriately.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: ''
  class: 'The Barbarian'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: 0ReQYkUCQ0XL8YnU
