name: The Upper Hand
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>You take +1 ongoing to last breath rolls. When you <strong>take your last
    breath</strong>, on a 7–9 you make an offer to Death in return for your
    life. If Death accepts he will return you to life. If not, you die.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  class: 'The Barbarian'
  moveType: starting
flags: {}
img: icons/svg/mystery-man.svg
_id: 6E2E4eN6s1bZYKQM
