_id: DJHb7b08Cjuz4SwC
name: Gray Render
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 16
      min: 0
      max: 16
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d10+3
      misc: ''
      piercing: 3 piercing
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: ''
  details:
    biography: >-
      <p>On its own, the render is a force of utter destruction. Huge and
      leathery, with a maw of unbreakable teeth and claws to match, the render
      seems to enjoy little more than tearing things apart. Stone, flesh, or
      steel, it matters little. However, the gray render is so rarely found
      alone. They bond with other creatures. Some at birth, others as
      fully-grown creatures, and a gray render will follow their bonded master
      wherever they go, bringing them offerings of meat and protecting them
      while they sleep. Finding an un-bonded render means certain riches, if you
      survive to sell it.</p>

      <p>Instinct: To serve</p>

      <ul>

      <li>Tear something apart</li>

      </ul>
  tags: >-
    [{"value":"solitary"},{"value":"large"},{"value":"close"},{"value":"reach"},{"value":"forceful"}]
  tagsString: 'solitary, large, close, reach, forceful'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Gray Render
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: DJHb7b08Cjuz4SwC
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
