name: Precise
permission:
  default: 0
type: tag
data:
  name: ''
  description: >-
    <p>It rewards careful strikes. You use DEX to hack and slash with this
    weapon, not STR.</p>
flags: {}
img: icons/svg/mystery-man.svg
effects: []
_id: NKJvrd1Ptg7sj8Em
