name: Metal Hurlant
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>shout with great force or play a shattering note
    </strong>choose a target and roll+CON.</p>
  rollType: CON
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Bard'
  moveType: advanced
  moveResults:
    failure:
      value: ''
    partial:
      value: >-
        <p>You still damage your target, but it’s out of control: the GM will
        choose an additional target nearby.</p>
    success:
      value: >-
        <p>The target takes 1d10
        damage and is deafened for a few minutes.</p>
flags: {}
img: icons/svg/mystery-man.svg
_id: DHCnlyX8ktZaY5He
