_id: VmL2YMe4509IXSzn
name: 'Bend Bars, Lift Gates'
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>use pure strength to destroy an inanimate
    obstacle</strong>, roll+STR.</p>
  choices: >-
    <ul>
    <li>It doesn’t take a very long time</li>
    <li>Nothing of value is damaged</li>
    <li>It doesn’t make an inordinate amount of noise</li>
    <li>You can fix the thing again without a lot of effort</li>
    </ul>
  rollType: STR
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  class: 'The Fighter'
  moveType: starting
  moveResults:
    failure:
      value: ''
    partial:
      value: >-
        <p>Choose 2.</p>
    success:
      value: >-
        <p>Choose 3.</p>
flags: {}
img: icons/svg/mystery-man.svg
