_id: nYTF5U9qt7GAdxBu
name: Divine Guidance
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you<strong> petition your deity according to the precept of your
    religion</strong>, you are granted some useful knowledge or boon related to
    your deity’s domain. The GM will tell you what.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  class: 'The Cleric'
  moveType: starting
flags: {}
img: icons/svg/mystery-man.svg
