_id: y16rE2r43j0i6UVI
name: Penitent
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you<strong> take damage</strong> and embrace the pain, you may take
    +1d4 damage (ignoring armor). If you do, take +1 forward to cast a
    spell.</p>

    <p>Bonus damage roll: [[/roll 1d4]]</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Cleric'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
