name: Expanded Spellbook
permission:
  default: 0
type: move
data:
  name: ''
  description: <p>Add a new spell from the spell list of any class to your spellbook.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Wizard'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: rN3D2KQoC13y7wJb
