_id: mwZfyYGacwmSDWWS
name: Highly Logical
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you use strict deduction to analyse your surroundings, you can
    <strong>Discern Realities </strong>with INT instead of WIS. On a 12+ you get
    to ask the GM any three questions, not limited by the list.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: Logical
  class: 'The Wizard'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
