name: Throwing Dagger
permission:
  default: 0
type: equipment
data:
  name: ''
  description: <p>A light dagger that well balanced for accuracy.</p>
  class: ''
  quantity: 1
  weight: 0
  uses: 0
  tags: '[{"value":"thrown"},{"value":"near"}]'
  tagsString: 'thrown, near'
  magic: false
  itemType: weapon
  attributes: {}
flags: {}
img: icons/weapons/thrown/dagger-simple.webp
effects: []
_id: onun19OKLyZ4fP9X
