_id: m60Hfw7kpzHaz2WR
name: Gnoll Alpha
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 12
      min: 0
      max: 12
    ac:
      value: 2
      base: 0
      min: 0
    damage:
      value: 2d10kh1
      misc: ''
      piercing: 1 piercing
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Scent
  details:
    biography: >-
      <p>Every pack has its top dog. Bigger, maybe—that’d be the simplest way.
      Often, though, with these lank and filthy mutts, it’s not about size or
      sharp teeth but about cruelty. About a willingness to kill your brothers
      and eat them while the pack watches. Willingness to desecrate the pack in
      a way that cows them to you. If they’re that awful to each other—to their
      living kin—think about how they must view us. It’s hard to be mere meat in
      a land of carnivores.</p>

      <p>Instinct: To drive the pack</p>

      <ul>

      <li>Demand obedience</li>

      <li>Send the pack to hunt</li>

      </ul>
  tags: >-
    [{"value":"solitary"},{"value":"intelligent"},{"value":"organized"},{"value":"close"}]
  tagsString: 'solitary, intelligent, organized, close'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Gnoll Alpha
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: m60Hfw7kpzHaz2WR
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
